[strings]
; General
100=Dosya Ýndirme
101=Dosya indirmeyi iptal etmek istiyor musunuz?
102=%1 (%2 / %3)
103=%1 KB
104=%1 KB / %2 KB (%3%)

; Status information
110=Dosya bilgisi alýnýyor...
111=%1 konumuna yönlendiriliyor...
112=Ýstek gönderiliyor...
113=%1 çözümleniyor
114=%1 konumuna baðlanýldý
115=Ýndiriliyor...
116=%1 Konumuna baðlanýlýyor...

; Error messages
120=Ýnternet'e baðlanma hatasý.\n\n%1
121=%1 konumu açýlýrken hata.\n\nSunucu %2 durum kodu gönderdi.
122=URL okuma hatasý.\n\n%1
123=Dosya yazma hatasý: %1.\n\n%2
124=%1 dosyasý açýlýrken hata oluþtu.\n\n%2
125='%1' geçersiz bir URL.
126=%1 açma hatasý.\n\n%2
127=Ýstek gönderme hatasý.\n\n%1
128=Desteklenmeyen protokol. Sadece HTTP ve FTP protokolleri desteklenmektedir.
129=%1 baðlantýsý baþarýsýz.\n\n%2
130=Durum kodu sorgulama baþarýsýz.\n\n%1
131=Dosya istek hatasý.\n\n%1

; Other
144=Hakkýnda...
146=Ýndir
147=Kur þu anda bilgisayarýnýza dosya indiriyor.

; labels
160=Dosya:
161=Hýz:
162=Durum:
163=Geçen Zaman:
164=Kalan Zaman:
165=Ýndirilen Dosya:
166=Genel Durum:
167=Ýptal
168=Tamam
169=Kullanýcý adý ve þifre
170=Kullanýcý adý:
171=Þifre:
